<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        android:paddingEnd="15dp"
        android:paddingBottom="5dp"
        android:textAllCaps="false"
        android:textSize="25sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/info_text_number_of_racers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/number_of_finished_racers"
        android:textStyle="italic"
        android:visibility="visible" />

    <ListView
        android:visibility="gone"
        android:id="@+id/all_racers_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" >
    </ListView>

    <TextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:text="@string/info_all_racers_here"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        android:visibility="gone" />


</LinearLayout>